{
  "files.associations": {
    "iostream": "cpp",
    "iosfwd": "cpp",
    "stack": "cpp",
    "vector": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "ios": "cpp",
    "__bit_reference": "cpp",
    "algorithm": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "__locale": "cpp"
  }
}
